<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>一个网站</title>
    <style type="text/css">
        body{
            background-image:url("109800329_p0.jpg");
            background-size: 100%;
            margin: 10px;
        }
        .page{
            width: 1220px;
            margin: 0 auto;
        }
        .col{
            column-count: 3;
            column-gap: 10px;
            column-fill: balance;
        }
        .content > img{
            width: 360px;
            text-align: center;
            transition: 1.5s;
            filter: opacity(0.9);
        }
        .content:hover{
            background-color: rgb(15,255,255,70%);
        }
        a img{
            width: 20px;
            height: 20px;
        }
        .content{
            background-color:rgb(255,255,255,75%);
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 5px rgba(0,0,0,0.5);
            box-sizing: border-box;
            -webkit-column-break-inside: avoid;
            transition-duration: 1.5s;
        }
        .content p{
            text-align: center;
            font-family: sans-serif;
            font-size: 25px;
            font-weight: bolder;
        }
        a{
            text-decoration-line: none;
            color: black;
            transition-duration: 1s;
        }
        a:hover{
            text-decoration-line: underline;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="col">
            <div class="content">
                <img src="js100.jpg" alt="僵尸百分百">
                <p>僵尸百分百</p>
                <a href="https://www.mengfan.tv/m-anime/iA666U/" target="_blank"><img src="mfan.ico" width="20px" height="20px" alt="萌番">萌番动漫</a><br>
                <a href="https://gxdm01.org/bangumi/887.html" target="_blank"><img src="gxdm.jpg" width="20px" height="20px" alt="宫下">宫下动漫</a><br>
                <a href="https://bangumi.online/watch/LBVG8V0WGdsEgYqZ2" target="_blank"><img src="favicon.png" width="20px" height="20px" alt="アニメ新番組">アニメ新番組</a>
            </div>
            <div class="content">
                <img src="bssnsrxj.jpg" alt="不死少女杀人笑剧">
                <p>不死少女杀人笑剧</p>
                <a href="https://www.mengfan.tv/m-anime/kA666U/" target="_blank"><img src="mfan.ico" width="20px" height="20px" alt="萌番">萌番动漫</a><br>
                <a href="https://gxdm01.org/bangumi/889.html" target="_blank"><img src="gxdm.jpg" width="20px" height="20px" alt="宫下">宫下动漫</a><br>
                <a href="https://bangumi.online/watch/qbwO8zjpQpsMq0dYb" target="_blank"><img src="favicon.png" width="20px" height="20px" alt="アニメ新番組">アニメ新番組</a>
            </div>
            <div class="content">
                <img src="bsnyhms.jpg" alt="白圣女与黒牧师">
                <p>白圣女与黒牧师</p>
                <a href="https://www.mengfan.tv/m-anime/qA666U/" target="_blank"><img src="mfan.ico" width="20px" height="20px" alt="萌番">萌番动漫</a><br>
                <a href="https://gxdm01.org/bangumi/888.html" target="_blank"><img src="gxdm.jpg" width="20px" height="20px" alt="宫下">宫下动漫</a><br>
                <a href="https://bangumi.online/watch/dpE1koZ95YfWyO5Xd" target="_blank"><img src="favicon.png" width="20px" height="20px" alt="アニメ新番組">アニメ新番組</a>
            </div>
            <div class="content">
                <img src="hajh.jpg" alt="黑暗集会">
                <p>黑暗集会</p>
                <a href="https://www.mengfan.tv/m-anime/SA666U/" target="_blank"><img src="mfan.ico" width="20px" height="20px" alt="萌番">萌番动漫</a><br>
<!--                <a href="https://gxdm01.org/bangumi/889.html" target="_blank"><img src="gxdm.jpg" width="20px" height="20px" alt="宫下">宫下动漫</a><br>-->
                <a href="https://bangumi.online/watch/prJyJvxBOrTW2JgPM" target="_blank"><img src="favicon.png" width="20px" height="20px" alt="アニメ新番組">アニメ新番組</a>
            </div>
            <div class="content">
                <img src="ngdmjtyyy.jpg" alt="能干的猫今天也忧郁">
                <p>能干的猫今天也忧郁</p>
                <a href="https://www.mengfan.tv/m-anime/9A666U/" target="_blank"><img src="mfan.ico" width="20px" height="20px" alt="萌番">萌番动漫</a><br>
<!--                <a href="https://gxdm01.org/bangumi/888.html" target="_blank"><img src="gxdm.jpg" width="20px" height="20px" alt="宫下">宫下动漫</a><br>-->
                <a href="https://bangumi.online/watch/QBVJKvAO-JilRG50z" target="_blank"><img src="favicon.png" width="20px" height="20px" alt="アニメ新番組">アニメ新番組</a>
            </div>
            <div class="content">
                <img src="qswnzq.jpg" alt="其实我乃最强?">
                <p>其实我乃最强?</p>
                <a href="https://www.mengfan.tv/m-anime/0E666U/" target="_blank"><img src="mfan.ico" width="20px" height="20px" alt="萌番">萌番动漫</a><br>
<!--                <a href="https://gxdm01.org/bangumi/888.html" target="_blank"><img src="gxdm.jpg" width="20px" height="20px" alt="宫下">宫下动漫</a><br>-->
<!--                <a href="https://gxdm01.org/bangumi/887.html" target="_blank"><img src="favicon.png" width="20px" height="20px" alt="アニメ新番組">アニメ新番組</a>-->
            </div>
            <div class="content">
                <img src="wdxfhy.jpg" alt="我的幸福婚约">
                <p>我的幸福婚约</p>
                <a href="https://www.mengfan.tv/m-anime/NE666U/" target="_blank"><img src="mfan.ico" width="20px" height="20px" alt="萌番">萌番动漫</a><br>
                <a href="https://gxdm01.org/bangumi/886.html" target="_blank"><img src="gxdm.jpg" width="20px" height="20px" alt="宫下">宫下动漫</a><br>
<!--                <a href="https://gxdm01.org/bangumi/887.html" target="_blank"><img src="favicon.png" width="20px" height="20px" alt="アニメ新番組">アニメ新番組</a>-->
            </div>
            <div class="content">
                <img src="whyq5.jpg" alt="文豪野犬 第五季">
                <p>文豪野犬 第五季</p>
                <a href="https://www.mengfan.tv/m-anime/2A666U/" target="_blank"><img src="mfan.ico" width="20px" height="20px" alt="萌番">萌番动漫</a><br>
<!--                <a href="https://gxdm01.org/bangumi/886.html" target="_blank"><img src="gxdm.jpg" width="20px" height="20px" alt="宫下">宫下动漫</a><br>-->
<!--                <a href="https://gxdm01.org/bangumi/887.html" target="_blank"><img src="favicon.png" width="20px" height="20px" alt="アニメ新番組">アニメ新番組</a>-->
            </div>
            <div class="content">
                <img src="wzzs2.jpg" alt="无职转生 第二季">
                <p>无职转生 第二季</p>
                <a href="https://www.mengfan.tv/m-anime/rE666U/" target="_blank"><img src="mfan.ico" width="20px" height="20px" alt="萌番">萌番动漫</a><br>
                <a href="https://gxdm01.org/bangumi/864.html" target="_blank"><img src="gxdm.jpg" width="20px" height="20px" alt="宫下">宫下动漫</a><br>
                <a href="https://bangumi.online/watch/obwx7BgALla5wYo_j" target="_blank"><img src="favicon.png" width="20px" height="20px" alt="アニメ新番組">アニメ新番組</a>
            </div>
            <div class="content">
                <img src="yzhlk.jpg" alt="勇者赫鲁库">
                <p>勇者赫鲁库</p>
                <a href="https://www.mengfan.tv/m-anime/8A666U/" target="_blank"><img src="mfan.ico" width="20px" height="20px" alt="萌番">萌番动漫</a><br>
<!--                <a href="https://gxdm01.org/bangumi/864.html" target="_blank"><img src="gxdm.jpg" width="20px" height="20px" alt="宫下">宫下动漫</a><br>-->
<!--                <a href="https://gxdm01.org/bangumi/887.html" target="_blank"><img src="favicon.png" width="20px" height="20px" alt="アニメ新番組">アニメ新番組</a>-->
            </div>
            <div class="content">
                <img src="zshz2.jpg" alt="咒术回战 第二季">
                <p>咒术回战 第二季</p>
                <a href="https://www.mengfan.tv/m-anime/jE666U/" target="_blank"><img src="mfan.ico" width="20px" height="20px" alt="萌番">萌番动漫</a><br>
                <a href="https://gxdm01.org/bangumi/883.html" target="_blank"><img src="gxdm.jpg" width="20px" height="20px" alt="宫下">宫下动漫</a><br>
                <a href="https://bangumi.online/watch/OB_5XJbq38skLApM3" target="_blank"><img src="favicon.png" width="20px" height="20px" alt="アニメ新番組">アニメ新番組</a>
            </div>
            <div class="content">
                <img src="zzqmj.jpg" alt="主宰七魔剑">
                <p>主宰七魔剑</p>
               <a href="https://www.mengfan.tv/m-anime/gA666U/" target="_blank"><img src="mfan.ico" width="20px" height="20px" alt="萌番">萌番动漫</a><br>
<!--                <a href="https://gxdm01.org/bangumi/883.html" target="_blank"><img src="gxdm.jpg" width="20px" height="20px" alt="宫下">宫下动漫</a><br>-->
<!--                <a href=""><img src="favicon.png" width="20px" height="20px" alt="アニメ新番組">アニメ新番組</a>-->
            </div>
        </div>
    </div>
</body>
</html>
